# ComposeExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pandanordico/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandanordico/composeexample/: App.kt  MainActivity.kt
app/src/main/java/com/pandanordico/composeexample/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/pandanordico/composeexample/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/pandanordico/composeexample/persistence/: DatabaseApp.kt  DatabaseConverters.kt
app/src/main/java/com/pandanordico/composeexample/persistence/dao/: ExampleDao.kt
app/src/main/java/com/pandanordico/composeexample/persistence/entity/: ExampleEntity.kt
app/src/main/java/com/pandanordico/composeexample/repository/: ExampleRepository.kt
app/src/main/java/com/pandanordico/composeexample/ui/screen/: ExampleOneScreen.kt  ExampleTwoScreen.kt  ScreenExampleOne.kt  ScreenExampleTwo.kt
app/src/main/java/com/pandanordico/composeexample/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/pandanordico/composeexample/ui/viewmodel/: ExampleOneViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pandanordico/composeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
